spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:empdb
logging.level.org.apringframework.web=trace
spring.application.name=Employee API

server.port=8080
